# pom-release-rules

./: LICENSE  README.md  pom.xml
.github/workflows/: package.yml
src/main/java/com/kiwigrid/maven/enforce/rules/: ArtifactFilter.java  ConfigurationCheck.java  Filter.java  IssueManagementConfiguration.java  LicenceConfiguration.java  OrganisationConfiguration.java  ReleaseRule.java  Requirement.java
src/test/java/com/kiwigrid/maven/enforce/rules/: ArtifactFilterTest.java
